<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/close"
        app:title="Commit"
        app:titleTextColor="@android:color/black">

        <RelativeLayout
            android:id="@+id/send_rl"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:src="@drawable/send" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/input_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@null"
        android:gravity="start"
        android:hint="请输入少于200个字"
        android:maxLength="200"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>